# java-ant-ivy

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/hello/: HelloWorldTest.java
