plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.hello.HelloWorld"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
}

application {
    mainClassName = 'com.hello.HelloWorld'
}